{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",

  "runtime": {
    "version": "Lua 5.3",
    "path": [
      "?.lua",
      "?/init.lua",
      "/usr/share/awesome/lib/?.lua",
      "/usr/share/awesome/lib/?/init.lua"
    ]
  },

  "diagnostics": {
    "globals": [
      "awesome",
      "client",
      "screen",
      "tag",
      "root",
      "mouse",
      "mousegrabber",
      "keygrabber",
      "drawin"
    ],
    "disable": [
      "lowercase-global"
    ]
  },

  "workspace": {
    "library": [
      "/usr/share/awesome/lib"
    ],
    "checkThirdParty": false
  },

  "completion": {
    "callSnippet": "Replace"
  },

  "hint": {
    "enable": true
  },

  "telemetry": {
    "enable": false
  }
}

